\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{spanish}{}
\citation{Motivacion1}
\citation{Motivacion2}
\citation{Motivacion3}
\citation{Motivacion4}
\citation{Motivacion5}
\citation{Motivacion6}
\citation{Motivacion7}
\citation{Motivacion8}
\citation{Motivacion9}
\citation{Motivacion1}
\citation{Motivacion2}
\citation{Motivacion3}
\citation{Motivacion4}
\citation{Motivacion5}
\citation{Motivacion6}
\citation{Motivacion7}
\citation{Motivacion8}
\citation{Motivacion9}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vii}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n\cite  {Motivacion1, Motivacion2, Motivacion3, Motivacion4, Motivacion5, Motivacion6, Motivacion7, Motivacion8, Motivacion9}}{\es@scroman  {vii}}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diccionario de acr\IeC {\'o}nimos}{\es@scroman  {viii}}{section.1.2}}
\acro@used@once {TdV}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 23.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {GdT}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 24.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {Ciudadano}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT1/cmr/bx/n/14.4 {\OT1/cmr/m/n/10.95 }\OT1/cmr/bx/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 25.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {Metronomista}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT1/cmr/m/n/10.95 {\OT1/cmr/m/n/10.95 }\OT1/cmr/m/n/10.95 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 26.
}\endgroup \uppercase {viii}}}{8}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de secciones [Rol=Ciudadano]}{\es@scroman  {viii}}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funciones de cada secci\IeC {\'o}n [Rol=Ciudadano]}{\es@scroman  {ix}}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Todas las secciones}{\es@scroman  {ix}}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar el TdV}{\es@scroman  {ix}}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetivo 1 - Cuenta regresiva}}{\es@scroman  {ix}}{figure.1.1}}
\newlabel{objetivoIm1}{{1.1}{\es@scroman  {ix}}{Objetivo 1 - Cuenta regresiva}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar advertencias del sistema}{\es@scroman  {ix}}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Objetivo 2 - Mostrar mensajes}}{\es@scroman  {ix}}{figure.1.2}}
\newlabel{objetivoIm2}{{1.2}{\es@scroman  {ix}}{Objetivo 2 - Mostrar mensajes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar alertas}{\es@scroman  {ix}}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sistema de alertas}}{\es@scroman  {x}}{table.1.1}}
\newlabel{tbl:Sistema de alertas}{{1.1}{\es@scroman  {x}}{Sistema de alertas}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Home}{\es@scroman  {xi}}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetivo 3 - Men\IeC {\'u} circular}}{\es@scroman  {xi}}{figure.1.3}}
\newlabel{objetivoIm3}{{1.3}{\es@scroman  {xi}}{Objetivo 3 - Menú circular}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Home / Trabajo / Jornada Laboral}{\es@scroman  {xii}}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos de un ciudadano \$inTime}{\es@scroman  {xiii}}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Especificaci\IeC {\'o}n de requisitos}{\es@scroman  {xv}}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{\es@scroman  {xv}}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{\es@scroman  {xv}}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RNF 1}{\es@scroman  {xv}}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RNF 2}{\es@scroman  {xv}}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RNF 3}{\es@scroman  {xv}}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RNF 4}{\es@scroman  {xv}}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RNF 5}{\es@scroman  {xv}}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos funcionales}{\es@scroman  {xv}}{section.2.3}}
\bibstyle{acm}
\bibdata{citas}
\bibcite{Motivacion1}{1}
\bibcite{Motivacion3}{2}
\bibcite{Motivacion4}{3}
\bibcite{Motivacion2}{4}
\bibcite{Motivacion5}{5}
\bibcite{Motivacion6}{6}
\bibcite{Motivacion7}{7}
\bibcite{Motivacion8}{8}
\bibcite{Motivacion9}{9}
\acro@pages{TdV}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 23. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{TdV}{}
\acro@pages{GdT}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 24. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{GdT}{}
\acro@pages{Ciudadano}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT 1/cmr/bx/n/14.4 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/bx/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 25. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{Ciudadano}{}
\acro@pages{Metronomista}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \OT 1/cmr/m/n/10.95 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/m/n/10.95 \size@update \enc@update \protect \xdef \OT 1/cmr/m/n/10.95 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/m/n/10.95 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \OT 1/cmr/m/n/10.95 {\OT 1/cmr/m/n/10.95 }\OT 1/cmr/m/n/10.95 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `OT1/cmr/m/n' by \MessageBreak faked small caps on input line 26. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{Metronomista}{}
\acro@rerun@check 
