\begin{thebibliography}{1}

\bibitem{Motivacion1}
{\sc Contreras, R.S. y~Eguia, J.}
\newblock \textit{Gamificaci\'on en aulas universitarias}. {B}ellaterra:
  {I}nstitut de la {C}omunicaci\'o-{U}niversitat {A}ut\`onoma de {B}arcelona.,
  2016.

\bibitem{Motivacion3}
{\sc Deterding, S., D. D. K. R. y. N.-L.}
\newblock {F}rom {G}ame {D}esign {E}lements to {G}amefulness: {D}efining
  ``gamification``. \textit{{I}n {P}roceedings of the 15th {I}nternational
  {A}cademic {M}indTrek {C}onference: {E}nvisioning {F}uture {M}edia
  {E}nvironments}. {T}ampere: {A}{C}{M}., 2011.

\bibitem{Motivacion4}
{\sc Gonz\'alez Gonz\'alez~CS, M.~A.}
\newblock {T}\'ecnicas de gamificaci\'on aplicadas en la docencia de
  {I}ngenier\'ia {I}nform\'atica. \textit{{R}e{V}ision}, 8(1), 2015.

\bibitem{Motivacion2}
{\sc Jorge Moreno J.; Gil; L.~Merino, F. y~Sanz, M.}
\newblock {E}videncia emp\'irica de los motivos del absentismo en los
  estudiantes universitarios. \textit{{R}evista de {I}nvestigaci\'on en
  {E}ducaci\'on}, 9 (2), 2011, 76-90, 2011.

\bibitem{Motivacion5}
{\sc {K}iryakova, {G}., A. N. y. Y.~L.}
\newblock \textit{{G}amification in {E}ducation}. {S}tara {Z}agora:
  {P}roceedings of 9th {I}nternational {B}alkan {E}ducation and {S}cience
  {C}onference., 2014.

\bibitem{Motivacion6}
{\sc {M}art\'i-{P}arre\ no, {J}., Q.-A. C. M.-I.~n. E. G.-F.~E.}
\newblock \textit{{E}l uso de la gamificaci\'on en la educaci\'on superior: el
  caso de trade ruler}. {E}n xii {J}ornadas {I}nternacionales de {I}nnovaci\'on
  {U}niversitaria {E}ducar para transformar: {A}prendizaje experiencial., 2014.

\bibitem{Motivacion7}
{\sc {M}art\'inez {G}onz\'alez, J.}
\newblock {L}a motivaci\'on para aprender en el espacio europeo de educaci\'on
  superior. \textit{{C}uadernos de {E}ducaci\'on y {D}esarrollo}, 3 (25).,
  2011.

\bibitem{Motivacion8}
{\sc {P}rensky, M.}
\newblock \textit{{D}igital {G}ame-{B}ased {L}earning}. {N}ew {Y}ork:
  {M}c{G}raw-{H}ill, 2001.

\bibitem{Motivacion9}
{\sc {P}rieto {A}, {D}\'iaz~{D}, M. J. R.~E.}
\newblock \textit{{E}xperiencias de aplicaci\'on de estrategias de
  gamificaci\'on a entornos de aprendizaje universitario}. {R}e{V}ision, 7(2),
  27-43., 2014.

\end{thebibliography}
