\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {vii}}{chapter*.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n\cite {Motivacion1, Motivacion2, Motivacion3, Motivacion4, Motivacion5, Motivacion6, Motivacion7, Motivacion8, Motivacion9}}{\es@scroman {vii}}{section.1.1}
\contentsline {section}{\numberline {1.2}Diccionario de acr\IeC {\'o}nimos}{\es@scroman {viii}}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de secciones [Rol=Ciudadano]}{\es@scroman {viii}}{section.1.3}
\contentsline {section}{\numberline {1.4}Funciones de cada secci\IeC {\'o}n [Rol=Ciudadano]}{\es@scroman {ix}}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Todas las secciones}{\es@scroman {ix}}{subsection.1.4.1}
\contentsline {subsubsection}{Mostrar el TdV}{\es@scroman {ix}}{section*.9}
\contentsline {subsubsection}{Mostrar advertencias del sistema}{\es@scroman {ix}}{section*.10}
\contentsline {subsubsection}{Mostrar alertas}{\es@scroman {ix}}{section*.11}
\contentsline {subsection}{\numberline {1.4.2}Home}{\es@scroman {xi}}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Home / Trabajo / Jornada Laboral}{\es@scroman {xii}}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Objetivos de un ciudadano \$inTime}{\es@scroman {xiii}}{section.1.5}
\contentsline {chapter}{Especificaci\IeC {\'o}n de requisitos}{\es@scroman {xv}}{chapter*.12}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{\es@scroman {xv}}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{\es@scroman {xv}}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RNF 1}{\es@scroman {xv}}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RNF 2}{\es@scroman {xv}}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RNF 3}{\es@scroman {xv}}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}RNF 4}{\es@scroman {xv}}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}RNF 5}{\es@scroman {xv}}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Requisitos funcionales}{\es@scroman {xv}}{section.2.3}
