\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {vii}}{chapter*.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n\cite {Motivacion1, Motivacion2, Motivacion3, Motivacion4, Motivacion5, Motivacion6, Motivacion7, Motivacion8, Motivacion9}}{\es@scroman {vii}}{section.1.1}
\contentsline {section}{\numberline {1.2}Diccionario de acr\IeC {\'o}nimos}{\es@scroman {viii}}{section.1.2}
\contentsline {section}{\numberline {1.3}La econom\IeC {\'\i }a en SinTime}{\es@scroman {viii}}{section.1.3}
\contentsline {section}{\numberline {1.4}Los retos en SinTime}{\es@scroman {ix}}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos de un padawan SinTime}{\es@scroman {ix}}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Seguimiento de maestro Jedi}{\es@scroman {ix}}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Pruebas de nivel}{\es@scroman {x}}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Dominio de la fuerza}{\es@scroman {x}}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}V\IeC {\'\i }veres}{\es@scroman {x}}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Audiencia ante el Senado Gal\IeC {\'a}ctico}{\es@scroman {x}}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Viajes Interplanetarios}{\es@scroman {xi}}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Retos de Felicidad}{\es@scroman {xi}}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Secciones}{\es@scroman {xii}}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Organizaci\IeC {\'o}n de secciones [Rol=Guidoogway]}{\es@scroman {xii}}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Funciones de cada secci\IeC {\'o}n [Rol=Guidoogway]}{\es@scroman {xiii}}{subsection.1.6.2}
\contentsline {subsubsection}{Dashboard}{\es@scroman {xiii}}{section*.9}
\contentsline {subsubsection}{Distritos}{\es@scroman {xiii}}{section*.10}
\contentsline {subsubsection}{Vacaciones}{\es@scroman {xiv}}{section*.11}
\contentsline {subsubsection}{Entregas}{\es@scroman {xiv}}{section*.12}
\contentsline {subsubsection}{Cuestionarios}{\es@scroman {xiv}}{section*.13}
\contentsline {subsubsection}{Comida}{\es@scroman {xiv}}{section*.14}
\contentsline {subsubsection}{Agua}{\es@scroman {xiv}}{section*.15}
\contentsline {subsubsection}{Retos deportivos}{\es@scroman {xv}}{section*.16}
\contentsline {subsubsection}{Retos de felicidad}{\es@scroman {xv}}{section*.17}
\contentsline {subsubsection}{Pruebas de nivel}{\es@scroman {xv}}{section*.18}
\contentsline {subsubsection}{Pruebas de audiencia}{\es@scroman {xv}}{section*.19}
\contentsline {subsubsection}{Calificaciones (Badges)}{\es@scroman {xv}}{section*.20}
\contentsline {subsubsection}{Constantes}{\es@scroman {xv}}{section*.21}
\contentsline {subsubsection}{Rangos}{\es@scroman {xvi}}{section*.22}
\contentsline {subsubsection}{Crear Padawans}{\es@scroman {xvi}}{section*.23}
\contentsline {subsubsection}{Cartas de privilegios}{\es@scroman {xvi}}{section*.24}
\contentsline {subsubsection}{Apuestas}{\es@scroman {xvi}}{section*.25}
\contentsline {subsubsection}{Minas}{\es@scroman {xvi}}{section*.26}
\contentsline {subsection}{\numberline {1.6.3}Organizaci\IeC {\'o}n de secciones [Rol=Padawan]}{\es@scroman {xvii}}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Funciones de cada secci\IeC {\'o}n [Rol=Ciudadano]}{\es@scroman {xviii}}{subsection.1.6.4}
\contentsline {subsubsection}{Todas las secciones}{\es@scroman {xviii}}{section*.27}
\contentsline {chapter}{Planificaci\IeC {\'o}n}{\es@scroman {xxi}}{chapter*.28}
\contentsline {section}{\numberline {2.1}Trello}{\es@scroman {xxi}}{section.2.1}
\contentsline {section}{\numberline {2.2}Sprints}{\es@scroman {xxii}}{section.2.2}
\contentsline {section}{\numberline {2.3}T\IeC {\'e}cnica Pomodoro (Productividad) \cite {Pomodoro}}{\es@scroman {xxii}}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Los objetivos}{\es@scroman {xxiii}}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Los principios}{\es@scroman {xxiii}}{subsection.2.3.2}
\contentsline {chapter}{Presupuestos}{\es@scroman {xxv}}{chapter*.29}
\contentsline {chapter}{Plan de entregas}{\es@scroman {xxvii}}{chapter*.30}
\contentsline {section}{\numberline {4.1}Breve descripci\IeC {\'o}n del alcance del sistema}{\es@scroman {xxvii}}{section.4.1}
\contentsline {section}{\numberline {4.2}Listado inicial de Historias de Usuario}{\es@scroman {xxvii}}{section.4.2}
\contentsline {chapter}{Tecnolog\IeC {\'\i }as usadas}{\es@scroman {xxix}}{chapter*.31}
\contentsline {section}{\numberline {5.1}Google Analytics}{\es@scroman {xxx}}{section.5.1}
\contentsline {section}{\numberline {5.2}Rollbar}{\es@scroman {xxxi}}{section.5.2}
\contentsline {section}{\numberline {5.3}Port Monitor \cite {PortMonitor}}{\es@scroman {xxxiii}}{section.5.3}
\contentsline {section}{\numberline {5.4}Runtastic}{\es@scroman {xxxiii}}{section.5.4}
\contentsline {section}{\numberline {5.5}Twitter}{\es@scroman {xxxiv}}{section.5.5}
\contentsline {chapter}{Dise\IeC {\~n}o}{\es@scroman {xxxv}}{chapter*.32}
\contentsline {section}{\numberline {6.1}Diagrama de clases}{\es@scroman {xxxv}}{section.6.1}
\contentsline {chapter}{An\IeC {\'a}lisis}{\es@scroman {xxxvii}}{chapter*.33}
\contentsline {section}{\numberline {7.1}Historias de usuario}{\es@scroman {xxxvii}}{section.7.1}
\contentsline {section}{\numberline {7.2}Tarjetas de Servidor de Producci\IeC {\'o}n}{\es@scroman {xxxviii}}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Instalaci\IeC {\'o}n de Ruby on Rails}{\es@scroman {xxxviii}}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Configuraci\IeC {\'o}n de la Base de Datos}{\es@scroman {xxxviii}}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Configuraci\IeC {\'o}n de gitignore}{\es@scroman {xxxix}}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Sistema de alertas Rollbar}{\es@scroman {xxxix}}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Desplegar cambios locales a producci\IeC {\'o}n}{\es@scroman {xl}}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Sistema de alertas Port Monitor}{\es@scroman {xli}}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}Sistema}{\es@scroman {xlii}}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Configuraci\IeC {\'o}n de namespaces}{\es@scroman {xlii}}{subsection.7.3.1}
\contentsline {chapter}{Prensa}{\es@scroman {xliii}}{chapter*.34}
\contentsline {section}{\numberline {8.1}Prensa digital}{\es@scroman {xliii}}{section.8.1}
\contentsline {section}{\numberline {8.2}Radio}{\es@scroman {xliv}}{section.8.2}
\contentsline {section}{\numberline {8.3}Prensa escrita}{\es@scroman {xlv}}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}27/06/2017 - Granada Hoy}{\es@scroman {xlv}}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}28/06/2017 - Ideal}{\es@scroman {xlvi}}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}27/07/2017 - Ideal}{\es@scroman {xlvii}}{subsection.8.3.3}
