\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetivo 1 - Cuenta regresiva}}{\es@scroman {xviii}}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Objetivo 2 - Ejemplos de avisos}}{\es@scroman {xviii}}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetivo 2 - Ejemplos de avisos}}{\es@scroman {xix}}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.4}{\ignorespaces Trello}}{\es@scroman {xxii}}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Analytics}}{\es@scroman {xxx}}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Rollbar - Notificaci\IeC {\'o}n email}}{\es@scroman {xxxi}}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Rollbar - Rollbar detalle Traceback}}{\es@scroman {xxxii}}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rollbar - Rollbar detalle Ocurrences}}{\es@scroman {xxxii}}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rollbar - Rollbar detalle Browsers/OS}}{\es@scroman {xxxii}}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Twitter - Ejemplo}}{\es@scroman {xxxiv}}{figure.5.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.11}{\ignorespaces Prensa 27/06/2017 - Granada Hoy}}{\es@scroman {xlv}}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Prensa 28/06/2017 - Ideal}}{\es@scroman {xlvi}}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Prensa 27/07/2017 - Ideal}}{\es@scroman {xlvii}}{figure.8.13}
