\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {vii}}{chapter*.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n\cite {Motivacion1, Motivacion2, Motivacion3, Motivacion4, Motivacion5, Motivacion6, Motivacion7, Motivacion8, Motivacion9}}{\es@scroman {vii}}{section.1.1}
\contentsline {section}{\numberline {1.2}Diccionario de acr\IeC {\'o}nimos}{\es@scroman {viii}}{section.1.2}
\contentsline {section}{\numberline {1.3}Los retos en SinTime}{\es@scroman {viii}}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Seguimiento de maestro Jedi}{\es@scroman {ix}}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Pruebas de nivel}{\es@scroman {ix}}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Dominio de la fuerza}{\es@scroman {ix}}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}V\IeC {\'\i }veres}{\es@scroman {ix}}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Audiencia ante el Senado Gal\IeC {\'a}ctico}{\es@scroman {x}}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Viajes Interplanetarios}{\es@scroman {x}}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Retos de Felicidad}{\es@scroman {x}}{subsection.1.3.7}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de secciones [Rol=Guidoogway]}{\es@scroman {xi}}{section.1.4}
\contentsline {section}{\numberline {1.5}Funciones de cada secci\IeC {\'o}n [Rol=Guidoogway]}{\es@scroman {xii}}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Dashboard}{\es@scroman {xii}}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Distritos}{\es@scroman {xii}}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Padawans}{\es@scroman {xii}}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Entregas del usuario}{\es@scroman {xii}}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Movimientos bancarios de un usuario}{\es@scroman {xiii}}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Subir de nivel a un usuario}{\es@scroman {xiii}}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Datos deportivos de un usuario}{\es@scroman {xiii}}{subsection.1.5.7}
\contentsline {subsection}{\numberline {1.5.8}Vacaciones}{\es@scroman {xiii}}{subsection.1.5.8}
\contentsline {subsection}{\numberline {1.5.9}Entregas}{\es@scroman {xiii}}{subsection.1.5.9}
\contentsline {subsection}{\numberline {1.5.10}Cuestionarios}{\es@scroman {xiii}}{subsection.1.5.10}
\contentsline {subsection}{\numberline {1.5.11}Comida}{\es@scroman {xiii}}{subsection.1.5.11}
\contentsline {subsection}{\numberline {1.5.12}Agua}{\es@scroman {xiv}}{subsection.1.5.12}
\contentsline {subsection}{\numberline {1.5.13}Retos deportivos}{\es@scroman {xiv}}{subsection.1.5.13}
\contentsline {subsection}{\numberline {1.5.14}Retos de felicidad}{\es@scroman {xiv}}{subsection.1.5.14}
\contentsline {subsection}{\numberline {1.5.15}Pruebas de nivel}{\es@scroman {xiv}}{subsection.1.5.15}
\contentsline {subsection}{\numberline {1.5.16}Pruebas de audiencia}{\es@scroman {xiv}}{subsection.1.5.16}
\contentsline {subsection}{\numberline {1.5.17}Calificaciones (Badges)}{\es@scroman {xiv}}{subsection.1.5.17}
\contentsline {subsection}{\numberline {1.5.18}Constantes}{\es@scroman {xiv}}{subsection.1.5.18}
\contentsline {subsection}{\numberline {1.5.19}Rangos}{\es@scroman {xv}}{subsection.1.5.19}
\contentsline {subsection}{\numberline {1.5.20}Crear Padawans}{\es@scroman {xv}}{subsection.1.5.20}
\contentsline {subsection}{\numberline {1.5.21}Cartas de privilegios}{\es@scroman {xv}}{subsection.1.5.21}
\contentsline {subsection}{\numberline {1.5.22}Apuestas}{\es@scroman {xv}}{subsection.1.5.22}
\contentsline {subsection}{\numberline {1.5.23}Minas}{\es@scroman {xv}}{subsection.1.5.23}
\contentsline {section}{\numberline {1.6}Organizaci\IeC {\'o}n de secciones [Rol=Padawan]}{\es@scroman {xvi}}{section.1.6}
\contentsline {section}{\numberline {1.7}Funciones de cada secci\IeC {\'o}n [Rol=Ciudadano]}{\es@scroman {xvii}}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Todas las secciones}{\es@scroman {xvii}}{subsection.1.7.1}
\contentsline {subsubsection}{Mostrar el TdV}{\es@scroman {xvii}}{section*.9}
\contentsline {subsubsection}{Mostrar advertencias del sistema}{\es@scroman {xvii}}{section*.10}
\contentsline {subsubsection}{Mostrar alertas}{\es@scroman {xvii}}{section*.11}
\contentsline {subsection}{\numberline {1.7.2}Home}{\es@scroman {xix}}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Home / Trabajo / Jornada Laboral}{\es@scroman {xx}}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Objetivos de un ciudadano \$inTime}{\es@scroman {xxi}}{section.1.8}
\contentsline {chapter}{Especificaci\IeC {\'o}n de requisitos}{\es@scroman {xxiii}}{chapter*.12}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{\es@scroman {xxiii}}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{\es@scroman {xxiii}}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RNF 1}{\es@scroman {xxiii}}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}RNF 2}{\es@scroman {xxiii}}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RNF 3}{\es@scroman {xxiii}}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}RNF 4}{\es@scroman {xxiii}}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}RNF 5}{\es@scroman {xxiii}}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Requisitos funcionales}{\es@scroman {xxiii}}{section.2.3}
