\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Sistema de alertas}}{\es@scroman {xix}}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.2}{Historias de usuario}}{\es@scroman {xxxix}}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Historia de usuario - Instalaci\IeC {\'o}n de Ruby on Rails}}{\es@scroman {xl}}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Historia de usuario - Configuraci\IeC {\'o}n de la Base de Datos}}{\es@scroman {xl}}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Historia de usuario - Configuraci\IeC {\'o}n de gitignore}}{\es@scroman {xli}}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Historia de usuario - Sistema de alertas (\textbf {Rollbar})}}{\es@scroman {xli}}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces Historia de usuario - Desplegar cambios locales a producci\IeC {\'o}n}}{\es@scroman {xlii}}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces Historia de usuario - Sistema de alertas {Port Monitor}}}{\es@scroman {xliii}}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces Historia de usuario - Configuraci\IeC {\'o}n de namespaces}}{\es@scroman {xliv}}{table.7.9}
\addvspace {10\p@ }
