\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman {vii}}{chapter*.8}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n\cite {Motivacion1, Motivacion2, Motivacion3, Motivacion4, Motivacion5, Motivacion6, Motivacion7, Motivacion8, Motivacion9}}{\es@scroman {vii}}{section.1.1}
\contentsline {section}{\numberline {1.2}Diccionario de acr\IeC {\'o}nimos}{\es@scroman {viii}}{section.1.2}
\contentsline {section}{\numberline {1.3}Din\IeC {\'a}micas, Mec\IeC {\'a}nicas y Componentes \cite {Introduccion1}}{\es@scroman {ix}}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Din\IeC {\'a}micas}{\es@scroman {ix}}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}La econom\IeC {\'\i }a en SinTime}{\es@scroman {x}}{section.1.4}
\contentsline {section}{\numberline {1.5}Los retos en SinTime}{\es@scroman {x}}{section.1.5}
\contentsline {section}{\numberline {1.6}Objetivos de un padawan SinTime}{\es@scroman {xi}}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Seguimiento de maestro Jedi}{\es@scroman {xi}}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Pruebas de nivel}{\es@scroman {xi}}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Dominio de la fuerza}{\es@scroman {xi}}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}V\IeC {\'\i }veres}{\es@scroman {xii}}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Audiencia ante el Senado Gal\IeC {\'a}ctico}{\es@scroman {xii}}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Viajes Interplanetarios}{\es@scroman {xii}}{subsection.1.6.6}
\contentsline {subsection}{\numberline {1.6.7}Retos de Felicidad}{\es@scroman {xii}}{subsection.1.6.7}
\contentsline {section}{\numberline {1.7}Secciones}{\es@scroman {xiv}}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Organizaci\IeC {\'o}n de secciones [Rol=Guidoogway]}{\es@scroman {xiv}}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Funciones de cada secci\IeC {\'o}n [Rol=Guidoogway]}{\es@scroman {xv}}{subsection.1.7.2}
\contentsline {subsubsection}{Dashboard}{\es@scroman {xv}}{section*.9}
\contentsline {subsubsection}{Distritos}{\es@scroman {xv}}{section*.10}
\contentsline {subsubsection}{Vacaciones}{\es@scroman {xvi}}{section*.11}
\contentsline {subsubsection}{Entregas}{\es@scroman {xvi}}{section*.12}
\contentsline {subsubsection}{Cuestionarios}{\es@scroman {xvi}}{section*.13}
\contentsline {subsubsection}{Comida}{\es@scroman {xvi}}{section*.14}
\contentsline {subsubsection}{Agua}{\es@scroman {xvi}}{section*.15}
\contentsline {subsubsection}{Retos deportivos}{\es@scroman {xvii}}{section*.16}
\contentsline {subsubsection}{Retos de felicidad}{\es@scroman {xvii}}{section*.17}
\contentsline {subsubsection}{Pruebas de nivel}{\es@scroman {xvii}}{section*.18}
\contentsline {subsubsection}{Pruebas de audiencia}{\es@scroman {xvii}}{section*.19}
\contentsline {subsubsection}{Calificaciones (Badges)}{\es@scroman {xvii}}{section*.20}
\contentsline {subsubsection}{Constantes}{\es@scroman {xvii}}{section*.21}
\contentsline {subsubsection}{Rangos}{\es@scroman {xviii}}{section*.22}
\contentsline {subsubsection}{Crear Padawans}{\es@scroman {xviii}}{section*.23}
\contentsline {subsubsection}{Cartas de privilegios}{\es@scroman {xviii}}{section*.24}
\contentsline {subsubsection}{Apuestas}{\es@scroman {xviii}}{section*.25}
\contentsline {subsubsection}{Minas}{\es@scroman {xviii}}{section*.26}
\contentsline {subsection}{\numberline {1.7.3}Organizaci\IeC {\'o}n de secciones [Rol=Padawan]}{\es@scroman {xix}}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Funciones de cada secci\IeC {\'o}n [Rol=Ciudadano]}{\es@scroman {xx}}{subsection.1.7.4}
\contentsline {subsubsection}{Todas las secciones}{\es@scroman {xx}}{section*.27}
\contentsline {chapter}{Planificaci\IeC {\'o}n}{\es@scroman {xxiii}}{chapter*.28}
\contentsline {section}{\numberline {4.1}Trello}{\es@scroman {xxiii}}{section.4.1}
\contentsline {section}{\numberline {4.2}Sprints}{\es@scroman {xxiv}}{section.4.2}
\contentsline {chapter}{Tecnolog\IeC {\'\i }as usadas}{\es@scroman {xxv}}{chapter*.29}
\contentsline {section}{\numberline {5.1}Google Analytics}{\es@scroman {xxvi}}{section.5.1}
\contentsline {section}{\numberline {5.2}Rollbar}{\es@scroman {xxvii}}{section.5.2}
\contentsline {section}{\numberline {5.3}Port Monitor \cite {PortMonitor}}{\es@scroman {xxix}}{section.5.3}
\contentsline {section}{\numberline {5.4}Runtastic}{\es@scroman {xxix}}{section.5.4}
\contentsline {section}{\numberline {5.5}Twitter}{\es@scroman {xxx}}{section.5.5}
\contentsline {chapter}{Dise\IeC {\~n}o}{\es@scroman {xxxi}}{chapter*.30}
\contentsline {section}{\numberline {6.1}Diagrama de clases}{\es@scroman {xxxi}}{section.6.1}
\contentsline {chapter}{An\IeC {\'a}lisis}{\es@scroman {xxxiii}}{chapter*.31}
\contentsline {section}{\numberline {7.1}Historias de usuario}{\es@scroman {xxxiii}}{section.7.1}
\contentsline {section}{\numberline {7.2}Tarjetas de Servidor de Producci\IeC {\'o}n}{\es@scroman {xxxiv}}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Instalaci\IeC {\'o}n de Ruby on Rails}{\es@scroman {xxxiv}}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Configuraci\IeC {\'o}n de la Base de Datos}{\es@scroman {xxxiv}}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Configuraci\IeC {\'o}n de gitignore}{\es@scroman {xxxv}}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Sistema de alertas Rollbar}{\es@scroman {xxxv}}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Desplegar cambios locales a producci\IeC {\'o}n}{\es@scroman {xxxvi}}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Sistema de alertas Port Monitor}{\es@scroman {xxxvii}}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}Sistema}{\es@scroman {xxxviii}}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Configuraci\IeC {\'o}n de namespaces}{\es@scroman {xxxviii}}{subsection.7.3.1}
\contentsline {chapter}{Prensa}{\es@scroman {xxxix}}{chapter*.32}
\contentsline {section}{\numberline {10.1}Prensa digital}{\es@scroman {xxxix}}{section.10.1}
\contentsline {section}{\numberline {10.2}Radio}{\es@scroman {xl}}{section.10.2}
\contentsline {section}{\numberline {10.3}Prensa escrita}{\es@scroman {xli}}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}27/06/2017 - Granada Hoy}{\es@scroman {xli}}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}28/06/2017 - Ideal}{\es@scroman {xlii}}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}27/07/2017 - Ideal}{\es@scroman {xliii}}{subsection.10.3.3}
