\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{spanish}{}
\citation{Motivacion1}
\citation{Motivacion2}
\citation{Motivacion3}
\citation{Motivacion4}
\citation{Motivacion5}
\citation{Motivacion6}
\citation{Motivacion7}
\citation{Motivacion8}
\citation{Motivacion9}
\citation{PortMonitor}
\citation{Motivacion1}
\citation{Motivacion2}
\citation{Motivacion3}
\citation{Motivacion4}
\citation{Motivacion5}
\citation{Motivacion6}
\citation{Motivacion7}
\citation{Motivacion8}
\citation{Motivacion9}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vii}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n\cite  {Motivacion1, Motivacion2, Motivacion3, Motivacion4, Motivacion5, Motivacion6, Motivacion7, Motivacion8, Motivacion9}}{\es@scroman  {vii}}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diccionario de acr\IeC {\'o}nimos}{\es@scroman  {viii}}{section.1.2}}
\acro@used@once {TdV}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 27.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {Guidoogway}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 28.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {Padawan}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 29.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {Metronomista}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 30.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {Reto}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 31.
}\endgroup \uppercase {viii}}}{8}{23}
\acro@used@once {Badge}{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/bch/b/n/14.4 {\T1/bch/m/n/10.95 }\T1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak {
(spanish)                }\let \protect \immediate\write \@unused {
Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 32.
}\endgroup \uppercase {viii}}}{8}{23}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mec\IeC {\'a}nicas}{\es@scroman  {viii}}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sistema de Puntuaci\IeC {\'o}n}{\es@scroman  {ix}}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distintivos}{\es@scroman  {ix}}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Clasificaciones}{\es@scroman  {ix}}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La econom\IeC {\'\i }a en SinTime}{\es@scroman  {ix}}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Los retos en SinTime}{\es@scroman  {ix}}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Objetivos de un padawan SinTime}{\es@scroman  {ix}}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Seguimiento de maestro Jedi}{\es@scroman  {x}}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pruebas de nivel}{\es@scroman  {x}}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Dominio de la fuerza}{\es@scroman  {x}}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}V\IeC {\'\i }veres}{\es@scroman  {x}}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Audiencia ante el Senado Gal\IeC {\'a}ctico}{\es@scroman  {xi}}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Viajes Interplanetarios}{\es@scroman  {xi}}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Retos de Felicidad}{\es@scroman  {xi}}{subsection.1.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Secciones}{\es@scroman  {xii}}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Organizaci\IeC {\'o}n de secciones [Rol=Guidoogway]}{\es@scroman  {xii}}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Funciones de cada secci\IeC {\'o}n [Rol=Guidoogway]}{\es@scroman  {xiii}}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{\es@scroman  {xiii}}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Distritos}{\es@scroman  {xiii}}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Vacaciones}{\es@scroman  {xiv}}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Entregas}{\es@scroman  {xiv}}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cuestionarios}{\es@scroman  {xiv}}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Comida}{\es@scroman  {xiv}}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Agua}{\es@scroman  {xiv}}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Retos deportivos}{\es@scroman  {xv}}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Retos de felicidad}{\es@scroman  {xv}}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de nivel}{\es@scroman  {xv}}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de audiencia}{\es@scroman  {xv}}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Calificaciones (Badges)}{\es@scroman  {xv}}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Constantes}{\es@scroman  {xv}}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Rangos}{\es@scroman  {xvi}}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Crear Padawans}{\es@scroman  {xvi}}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Cartas de privilegios}{\es@scroman  {xvi}}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Apuestas}{\es@scroman  {xvi}}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Minas}{\es@scroman  {xvi}}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Organizaci\IeC {\'o}n de secciones [Rol=Padawan]}{\es@scroman  {xvii}}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Funciones de cada secci\IeC {\'o}n [Rol=Ciudadano]}{\es@scroman  {xviii}}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Todas las secciones}{\es@scroman  {xviii}}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetivo 1 - Cuenta regresiva}}{\es@scroman  {xviii}}{figure.1.1}}
\newlabel{objetivoIm1}{{1.1}{\es@scroman  {xviii}}{Objetivo 1 - Cuenta regresiva}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Objetivo 2 - Ejemplos de avisos}}{\es@scroman  {xviii}}{figure.1.2}}
\newlabel{objetivoIm2}{{1.2}{\es@scroman  {xviii}}{Objetivo 2 - Ejemplos de avisos}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sistema de alertas}}{\es@scroman  {xix}}{table.1.1}}
\newlabel{tbl:Sistema de alertas}{{1.1}{\es@scroman  {xix}}{Sistema de alertas}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetivo 2 - Ejemplos de avisos}}{\es@scroman  {xix}}{figure.1.3}}
\newlabel{objetivoIm2}{{1.3}{\es@scroman  {xix}}{Objetivo 2 - Ejemplos de avisos}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Planificaci\IeC {\'o}n}{\es@scroman  {xxi}}{chapter*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trello}{\es@scroman  {xxi}}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trello}}{\es@scroman  {xxii}}{figure.4.4}}
\newlabel{trello}{{4.4}{\es@scroman  {xxii}}{Trello}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprints}{\es@scroman  {xxii}}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{Tecnolog\IeC {\'\i }as usadas}{\es@scroman  {xxiii}}{chapter*.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Google Analytics}{\es@scroman  {xxiv}}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Analytics}}{\es@scroman  {xxiv}}{figure.5.5}}
\newlabel{analytics}{{5.5}{\es@scroman  {xxiv}}{Google Analytics}{figure.5.5}{}}
\citation{Rollbar1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rollbar}{\es@scroman  {xxv}}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rollbar - Notificaci\IeC {\'o}n email}}{\es@scroman  {xxv}}{figure.5.6}}
\newlabel{rollbar_error_mail}{{5.6}{\es@scroman  {xxv}}{Rollbar - Notificación email}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Rollbar - Rollbar detalle Traceback}}{\es@scroman  {xxvi}}{figure.5.7}}
\newlabel{rollbar_error_traceback}{{5.7}{\es@scroman  {xxvi}}{Rollbar - Rollbar detalle Traceback}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Rollbar - Rollbar detalle Ocurrences}}{\es@scroman  {xxvi}}{figure.5.8}}
\newlabel{rollbar_error_ocurrences}{{5.8}{\es@scroman  {xxvi}}{Rollbar - Rollbar detalle Ocurrences}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rollbar - Rollbar detalle Browsers/OS}}{\es@scroman  {xxvi}}{figure.5.9}}
\newlabel{rollbar_error_browser_os}{{5.9}{\es@scroman  {xxvi}}{Rollbar - Rollbar detalle Browsers/OS}{figure.5.9}{}}
\citation{PortMonitor}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Port Monitor \cite  {PortMonitor}}{\es@scroman  {xxvii}}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Runtastic}{\es@scroman  {xxvii}}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Twitter}{\es@scroman  {xxviii}}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Twitter - Ejemplo}}{\es@scroman  {xxviii}}{figure.5.10}}
\newlabel{twitter}{{5.10}{\es@scroman  {xxviii}}{Twitter - Ejemplo}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{Dise\IeC {\~n}o}{\es@scroman  {xxix}}{chapter*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagrama de clases}{\es@scroman  {xxix}}{section.6.1}}
\gdef \LT@i {\LT@entry 
    {2}{30.26453pt}\LT@entry 
    {2}{201.70837pt}\LT@entry 
    {2}{63.7495pt}\LT@entry 
    {1}{30.50545pt}\LT@entry 
    {1}{35.86pt}}
\@writefile{toc}{\contentsline {chapter}{An\IeC {\'a}lisis}{\es@scroman  {xxxi}}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Historias de usuario}{\es@scroman  {xxxi}}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Historias de usuario}}{\es@scroman  {xxxi}}{table.7.2}}
\newlabel{tab:analisis/hus}{{7.2}{\es@scroman  {xxxi}}{Historias de usuario}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tarjetas de Servidor de Producci\IeC {\'o}n}{\es@scroman  {xxxii}}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Instalaci\IeC {\'o}n de Ruby on Rails}{\es@scroman  {xxxii}}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Historia de usuario - Instalaci\IeC {\'o}n de Ruby on Rails}}{\es@scroman  {xxxii}}{table.7.3}}
\newlabel{tab:analisis/instalacion-ruby-on-rails}{{7.3}{\es@scroman  {xxxii}}{Historia de usuario - Instalación de Ruby on Rails}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Configuraci\IeC {\'o}n de la Base de Datos}{\es@scroman  {xxxii}}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Historia de usuario - Configuraci\IeC {\'o}n de la Base de Datos}}{\es@scroman  {xxxii}}{table.7.4}}
\newlabel{tab:analisis/configuracion-de-la-base-de-datos}{{7.4}{\es@scroman  {xxxii}}{Historia de usuario - Configuración de la Base de Datos}{table.7.4}{}}
\citation{RollbarSingUp}
\citation{Rollbar1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Configuraci\IeC {\'o}n de gitignore}{\es@scroman  {xxxiii}}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Historia de usuario - Configuraci\IeC {\'o}n de gitignore}}{\es@scroman  {xxxiii}}{table.7.5}}
\newlabel{tab:analisis/configuracion-de-gitignore}{{7.5}{\es@scroman  {xxxiii}}{Historia de usuario - Configuración de gitignore}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Sistema de alertas Rollbar}{\es@scroman  {xxxiii}}{subsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Historia de usuario - Sistema de alertas (\textbf  {Rollbar})}}{\es@scroman  {xxxiii}}{table.7.6}}
\newlabel{tab:analisis/sistema-de-alertas-rollbar}{{7.6}{\es@scroman  {xxxiii}}{Historia de usuario - Sistema de alertas (\textbf {Rollbar})}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Desplegar cambios locales a producci\IeC {\'o}n}{\es@scroman  {xxxiv}}{subsection.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Historia de usuario - Desplegar cambios locales a producci\IeC {\'o}n}}{\es@scroman  {xxxiv}}{table.7.7}}
\newlabel{tab:analisis/desplegar-cambios-locales-a-produccion}{{7.7}{\es@scroman  {xxxiv}}{Historia de usuario - Desplegar cambios locales a producción}{table.7.7}{}}
\citation{PortMonitorSingUp}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Sistema de alertas Port Monitor}{\es@scroman  {xxxv}}{subsection.7.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Historia de usuario - Sistema de alertas {Port Monitor}}}{\es@scroman  {xxxv}}{table.7.8}}
\newlabel{tab:analisis/sistema-de-alertas-port-monitor}{{7.8}{\es@scroman  {xxxv}}{Historia de usuario - Sistema de alertas {Port Monitor}}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sistema}{\es@scroman  {xxxvi}}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Configuraci\IeC {\'o}n de namespaces}{\es@scroman  {xxxvi}}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Historia de usuario - Configuraci\IeC {\'o}n de namespaces}}{\es@scroman  {xxxvi}}{table.7.9}}
\newlabel{tab:analisis/configuracion-de-namespaces}{{7.9}{\es@scroman  {xxxvi}}{Historia de usuario - Configuración de namespaces}{table.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{Prensa}{\es@scroman  {xxxvii}}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prensa digital}{\es@scroman  {xxxvii}}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Radio}{\es@scroman  {xxxviii}}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Prensa escrita}{\es@scroman  {xxxix}}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}27/06/2017 - Granada Hoy}{\es@scroman  {xxxix}}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Prensa 27/06/2017 - Granada Hoy}}{\es@scroman  {xxxix}}{figure.10.11}}
\newlabel{prensa1}{{10.11}{\es@scroman  {xxxix}}{Prensa 27/06/2017 - Granada Hoy}{figure.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}28/06/2017 - Ideal}{\es@scroman  {xl}}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Prensa 28/06/2017 - Ideal}}{\es@scroman  {xl}}{figure.10.12}}
\newlabel{prensa2}{{10.12}{\es@scroman  {xl}}{Prensa 28/06/2017 - Ideal}{figure.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}27/07/2017 - Ideal}{\es@scroman  {xli}}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Prensa 27/07/2017 - Ideal}}{\es@scroman  {xli}}{figure.10.13}}
\newlabel{prensa3}{{10.13}{\es@scroman  {xli}}{Prensa 27/07/2017 - Ideal}{figure.10.13}{}}
\bibstyle{acm}
\bibdata{citas}
\bibcite{PortMonitor}{1}
\bibcite{PortMonitorSingUp}{2}
\bibcite{Rollbar1}{3}
\bibcite{RollbarSingUp}{4}
\bibcite{Motivacion1}{5}
\bibcite{Motivacion3}{6}
\bibcite{Motivacion4}{7}
\bibcite{Motivacion2}{8}
\bibcite{Motivacion5}{9}
\bibcite{Motivacion6}{10}
\bibcite{Motivacion7}{11}
\bibcite{Motivacion8}{12}
\bibcite{Motivacion9}{13}
\acro@pages{TdV}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 27. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{TdV}{}
\acro@pages{Guidoogway}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 28. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{Guidoogway}{}
\acro@pages{Padawan}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 29. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{Padawan}{}
\acro@pages{Metronomista}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 30. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{Metronomista}{}
\acro@pages{Reto}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 31. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{Reto}{}
\acro@pages{Badge}{{\protect \unhbox \voidb@x \hbox {\protect \relax \protect \edef n{sc}\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{-4.5pt plus -1.0pt minus -1.0pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T 1/bch/b/n/14.4 {\T 1/bch/m/n/10.95 }\T 1/bch/b/n/14.4 \size@update \enc@update \protect \begingroup \def \MessageBreak { (spanish) }\let \protect \immediate \write \@unused { Package spanish Warning: Replacing `T1/bch/m/n' by \MessageBreak faked small caps on input line 32. }\endgroup \uppercase {viii}}}{8}{23}}
\acro@barriers{Badge}{}
\acro@rerun@check 
