\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categor\IeC {\'\i }as de los elementos de un juego}}{\es@scroman {ix}}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Objetivo 1 - Cuenta regresiva}}{\es@scroman {xx}}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetivo 2 - Ejemplos de avisos}}{\es@scroman {xx}}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Objetivo 2 - Ejemplos de avisos}}{\es@scroman {xxi}}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.5}{\ignorespaces Trello}}{\es@scroman {xxiv}}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.6}{\ignorespaces Google Analytics}}{\es@scroman {xxvi}}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Rollbar - Notificaci\IeC {\'o}n email}}{\es@scroman {xxvii}}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Rollbar - Rollbar detalle Traceback}}{\es@scroman {xxviii}}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Rollbar - Rollbar detalle Ocurrences}}{\es@scroman {xxviii}}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Rollbar - Rollbar detalle Browsers/OS}}{\es@scroman {xxviii}}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Twitter - Ejemplo}}{\es@scroman {xxx}}{figure.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.12}{\ignorespaces Prensa 27/06/2017 - Granada Hoy}}{\es@scroman {xli}}{figure.10.12}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Prensa 28/06/2017 - Ideal}}{\es@scroman {xlii}}{figure.10.13}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Prensa 27/07/2017 - Ideal}}{\es@scroman {xliii}}{figure.10.14}
