This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: acm.bst
Database file #1: citas.bib
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{P}rieto {A}, {D}\'iaz {D}, {M}onserrat {J}, {R}eyes {E}." for entry Motivacion9
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{P}rieto {A}, {D}\'iaz {D}, {M}onserrat {J}, {R}eyes {E}." for entry Motivacion9
while executing---line 1133 of file acm.bst
You've used 9 entries,
            2253 wiz_defined-function locations,
            568 strings with 5908 characters,
and the built_in function-call counts, 1847 in all, are:
= -- 153
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 74
:= -- 297
add.period$ -- 18
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 208
format.name$ -- 18
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 81
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 45
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 74
(There were 26 error messages)
