This is BibTeX, Version 0.99dThe top-level auxiliary file: proyecto.aux
The style file: acm.bst
Database file #1: citas.bib
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "{P}rieto {A}, {D}\'iaz {D}, {M}onserrat {J}, {R}eyes {E}." for entry Motivacion9
while executing---line 1092 of file acm.bst
Warning--to sort, need author, organization, or key in PortMonitor
Warning--to sort, need author, organization, or key in Rollbar1
Warning--to sort, need author, organization, or key in RollbarSingUp
Warning--to sort, need author, organization, or key in PortMonitorSingUp
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Deterding, S., Dixon, D., Khaled, R., y Nacke, L." for entry Motivacion3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{K}iryakova, {G}., {A}ngelova, {N}. y {Y}ordanova, {L}." for entry Motivacion5
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{M}art\'i-{P}arre\~no, {J}., {Q}ueiro-{A}meijeiras, {C}., {M}\'endez-{I}b\'a\~nez, {E}., {G}im\'enez-{F}ita, {E}." for entry Motivacion6
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "{P}rieto {A}, {D}\'iaz {D}, {M}onserrat {J}, {R}eyes {E}." for entry Motivacion9
while executing---line 1133 of file acm.bst
(There were 26 error messages)
