\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Motivacion1}
\citation{Motivacion2}
\citation{Motivacion3}
\citation{Motivacion4}
\citation{Motivacion5}
\citation{Motivacion6}
\citation{Motivacion7}
\citation{Motivacion8}
\citation{Motivacion9}
\citation{Motivacion1}
\citation{Motivacion2}
\citation{Motivacion3}
\citation{Motivacion4}
\citation{Motivacion5}
\citation{Motivacion6}
\citation{Motivacion7}
\citation{Motivacion8}
\citation{Motivacion9}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{\es@scroman  {vii}}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n\cite  {Motivacion1, Motivacion2, Motivacion3, Motivacion4, Motivacion5, Motivacion6, Motivacion7, Motivacion8, Motivacion9}}{\es@scroman  {vii}}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diccionario de acr\IeC {\'o}nimos}{\es@scroman  {viii}}{section.1.2}}
\acro@used@once{TdV}{\es@scroman  {viii}}{8}{24}
\acro@used@once{GdT}{\es@scroman  {viii}}{8}{24}
\acro@used@once{Ciudadano}{\es@scroman  {viii}}{8}{24}
\acro@used@once{Metronomista}{\es@scroman  {viii}}{8}{24}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de secciones [Rol=Ciudadano]}{\es@scroman  {viii}}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funciones de cada secci\IeC {\'o}n [Rol=Ciudadano]}{\es@scroman  {ix}}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Todas las secciones}{\es@scroman  {ix}}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar el TdV}{\es@scroman  {ix}}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Objetivo 1 - Cuenta regresiva}}{\es@scroman  {ix}}{figure.1.1}}
\newlabel{objetivoIm1}{{1.1}{\es@scroman  {ix}}{Objetivo 1 - Cuenta regresiva}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar advertencias del sistema}{\es@scroman  {ix}}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Objetivo 2 - Mostrar mensajes}}{\es@scroman  {ix}}{figure.1.2}}
\newlabel{objetivoIm2}{{1.2}{\es@scroman  {ix}}{Objetivo 2 - Mostrar mensajes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mostrar alertas}{\es@scroman  {ix}}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sistema de alertas}}{\es@scroman  {x}}{table.1.1}}
\newlabel{tbl:Sistema de alertas}{{1.1}{\es@scroman  {x}}{Sistema de alertas}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Home}{\es@scroman  {xi}}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Objetivo 3 - Men\IeC {\'u} circular}}{\es@scroman  {xi}}{figure.1.3}}
\newlabel{objetivoIm3}{{1.3}{\es@scroman  {xi}}{Objetivo 3 - Menú circular}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Home / Trabajo / Jornada Laboral}{\es@scroman  {xii}}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos de un ciudadano \$inTime}{\es@scroman  {xiii}}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{Especificaci\IeC {\'o}n de requisitos}{\es@scroman  {xv}}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{\es@scroman  {xv}}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Requisitos no funcionales}{\es@scroman  {xv}}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RNF 1}{\es@scroman  {xv}}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RNF 2}{\es@scroman  {xv}}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RNF 3}{\es@scroman  {xv}}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RNF 4}{\es@scroman  {xv}}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}RNF 5}{\es@scroman  {xv}}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos funcionales}{\es@scroman  {xv}}{section.2.3}}
\bibstyle{acm}
\bibdata{citas}
\bibcite{Motivacion1}{1}
\bibcite{Motivacion3}{2}
\bibcite{Motivacion4}{3}
\bibcite{Motivacion2}{4}
\bibcite{Motivacion5}{5}
\bibcite{Motivacion6}{6}
\bibcite{Motivacion7}{7}
\bibcite{Motivacion8}{8}
\bibcite{Motivacion9}{9}
\acro@pages{TdV}{{\es@scroman {viii}}{8}{24}}
\acro@pages{GdT}{{\es@scroman {viii}}{8}{24}}
\acro@pages{Ciudadano}{{\es@scroman {viii}}{8}{24}}
\acro@pages{Metronomista}{{\es@scroman {viii}}{8}{24}}
